File: EDO/EDO_Vectorizado_Enlace_Tardio.f90

    function rkf(v, h, fp)
        intent (in) :: v, h
        procedure(derivada) :: fp
        real(8) v(0:), h
        real(8), dimension(0:size(v) - 1) :: k1, k2, k3, k4, k5, k6, rkf, e
        
        k1 = h*fp(v)
        k2 = h*fp(v + k1/4.0)
        k3 = h*fp(v + (3.0*k1 + 9.0*k2)/32.0)
        k4 = h*fp(v + (1932.0*k1 - 7200.0*k2 + 7296.0*k3)/2197.0)
        k5 = h*fp(v + 439.0*k1/216.0 - 8.0*k2 + 3680.0*k3/513.0 - 845.0*k4/4104.0)
        k6 = h*fp(v - 8.0*k1/27.0 + 2.0*k2 - 3544.0*k3/2565.0 + 1859.0*k4/4104.0 - 11.0*k5/40.0)
        rkf = v + (25.0*k1/216.0 + 1408.0*k3/2565.0 + 2197.0*k4/4104.0 - k5/5.0)
        e = k1/360.0 - 128.0*k3/4275.0 - 2197.0*k4/75240.0 + k5/50.0 + 2.0*k6/55.0
    end function rkf

File: Python_Alg/Python_Tema 5/Python_M+®todo_Runge_Kutta_Fehlberg_Paso_Adaptado.py
def R_K_F(x,t,h):
    
    k1 = h*f(x,t)
    
    k2 = h*f(x+(1/4)*k1,t+(1/4)*h)
    
    k3 = h*f(x+(3/32)*k1+(9/32)*k2,t+(3/8)*h)
    
    k4 = h*f(x+(1932/2197)*k1-(7200/2197)*k2+(7296/2197)*k3,t+(12/13)*h)
    
    k5 = h*f(x+(439/216)*k1-8*k2+(3680/513)*k3-(845/4104)*k4,t+h)
    
    k6 = h*f(x-(8/27)*k1+2*k2-(3544/2565)*k3+(1859/4104)*k4-(11/40)*k5,t+(1/2)*h)
    
    x = x+(16/135)*k1+(6656/12825)*k3+(28561/56430)*k4-(9/50)*k5+(2/55)*k6
    
    E = (1/360)*k1-(128/4275)*k3-(2197/75240)*k4+(9/50)*k5+(2/55)*k6
    
    return x,abs(E)

# 2 Definimos los el intervalo de integración y el paso h inicial
